<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2026-08-29 依旧忙碌的一天早上 8:00 起床 本来计划 7:30 的 为了给一个同学送生日礼物。先去了菜鸟驿站，结果那里虽然可以寄快递，但是不提供包装（礼物盒 + 贺卡不加包装根本送不了）。算了，先吃早饭吧依旧KFC。吃着早饭，顺便就把多邻国的打卡做了。早上 9:00 学校要体检，我 8:55 到场那了表。看到要测视力我的心里咯噔一下（博主视力极差），还好只测矫正视力。因为学校新生不多">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="http://example.com/2026/08/29/Diary/index.html">
<meta property="og:site_name" content="Enderman">
<meta property="og:description" content="2026-08-29 依旧忙碌的一天早上 8:00 起床 本来计划 7:30 的 为了给一个同学送生日礼物。先去了菜鸟驿站，结果那里虽然可以寄快递，但是不提供包装（礼物盒 + 贺卡不加包装根本送不了）。算了，先吃早饭吧依旧KFC。吃着早饭，顺便就把多邻国的打卡做了。早上 9:00 学校要体检，我 8:55 到场那了表。看到要测视力我的心里咯噔一下（博主视力极差），还好只测矫正视力。因为学校新生不多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/theShow.png">
<meta property="article:published_time" content="2026-08-29T07:59:27.000Z">
<meta property="article:modified_time" content="2026-09-01T09:02:37.535Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Daily Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/theShow.png">

<link rel="canonical" href="http://example.com/2026/08/29/Diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Diary | Enderman</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enderman</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/29/Diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Enderman.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enderman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-29 15:59:27" itemprop="dateCreated datePublished" datetime="2026-08-29T15:59:27+08:00">2026-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-09-01 17:02:37" itemprop="dateModified" datetime="2026-09-01T17:02:37+08:00">2026-09-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2026-08-29-依旧忙碌的一天"><a href="#2026-08-29-依旧忙碌的一天" class="headerlink" title="2026-08-29 依旧忙碌的一天"></a>2026-08-29 依旧忙碌的一天</h3><p>早上 8:00 起床 <del>本来计划 7:30 的</del> 为了给一个同学送生日礼物。先去了菜鸟驿站，结果那里虽然可以寄快递，但是不提供包装（礼物盒 + 贺卡不加包装根本送不了）。算了，先吃早饭吧<del>依旧KFC</del>。吃着早饭，顺便就把多邻国的打卡做了。早上 9:00 学校要体检，我 8:55 到场那了表。看到要测视力我的心里咯噔一下（博主视力极差），还好只测矫正视力。因为学校新生不多，9:53 就把体检做完了。然后就骑车去校外的菜鸟驿站寄件。导航定位了一家最近的，距离学校1.5km。然而由于该地区的抽象道路设计，绕路绕下来骑了差不多 3-4km。到了那里之后发现也不支持寄件……算了，换一家吧。于是又骑了5km到了一个村里面的一家菜鸟驿站，终于是寄出去了。</p>
<span id="more"></span>

<p>然后就是导航回学校了。<del>其实这家菜鸟驿站离学校只有3km</del>。回到学校，吃完午饭直接回宿舍洗澡<del>是哪个sb穿着全身黑色在外面骑行1h</del>。洗完衣服后就匆匆赶去机器人战队的宣讲+通识培训，了解到队伍的分工以及责任。今晚<del>书院二</del>明辨书院开了音乐会。歌单及个人评价<del>从夯到拉</del>如下：（仅为对表演水平的评价，没有贬低歌曲的意思）</p>
<table>
<thead>
<tr>
<th>歌曲</th>
<th>表演评价</th>
</tr>
</thead>
<tbody><tr>
<td>左转灯</td>
<td>顶级</td>
</tr>
<tr>
<td>烟花易冷</td>
<td>人上人</td>
</tr>
<tr>
<td>怎么了</td>
<td>顶级</td>
</tr>
<tr>
<td>怪獣の花唄</td>
<td>夯</td>
</tr>
<tr>
<td>La gloire à mes genoux</td>
<td>顶级</td>
</tr>
<tr>
<td>人间共鸣</td>
<td>顶级</td>
</tr>
<tr>
<td>backpack</td>
<td>人上人</td>
</tr>
<tr>
<td>老男孩</td>
<td>人上人</td>
</tr>
<tr>
<td>会呼吸的痛</td>
<td>顶级</td>
</tr>
<tr>
<td>unravel (acoustic version)</td>
<td>夯</td>
</tr>
<tr>
<td>let me love you</td>
<td>顶级</td>
</tr>
<tr>
<td>后会无期</td>
<td>人上人</td>
</tr>
<tr>
<td>B级鲨鱼</td>
<td>NPC</td>
</tr>
<tr>
<td>Wish You Were Here</td>
<td>拉完了</td>
</tr>
<tr>
<td>紧急联络人</td>
<td>人上人</td>
</tr>
<tr>
<td>Simon</td>
<td>顶级</td>
</tr>
<tr>
<td>Ticking Away</td>
<td>顶级</td>
</tr>
<tr>
<td>出现又离开</td>
<td>人上人</td>
</tr>
</tbody></table>
<h3 id="2026-8-30-周末了！"><a href="#2026-8-30-周末了！" class="headerlink" title="2026-8-30 周末了！"></a>2026-8-30 周末了！</h3><p>早上也是直接睡到 9:30。起床后在嗦粉馆吃了一碗皮蛋瘦肉粥 <del>你不是叫嗦粉馆吗</del>。吃完后就直接骑上车去校外新开的瑞幸 <del>终于不用喝贵得要死星巴克了</del>。然而又出岔子了，小红书上的定位不准确导致又在外面骑了 7min 最后问学长才得知原来就是 3 号门正对的那家……点了一杯小黄油拿铁。回宿舍看了会儿书。中午的时候，我买的自行车到了。从12:21找到快递盒，拆包+装配+调节一共花了 1 个小时。做完一切回宿舍和家人打了个视频电话就去吃午饭了（又去了嗦粉馆，这次是米粉了）。下午闲来无事，开始刷 B 站，打空洞骑士（一个打三螳螂打了 4 次才过的菜鸡）。晚上无事发生。</p>
<h3 id="2026-8-31-开学典礼"><a href="#2026-8-31-开学典礼" class="headerlink" title="2026-8-31 开学典礼"></a>2026-8-31 开学典礼</h3><p>早上 7:30 起床 <del>起床最早的一天</del> 。吃了份猪肉肠粉之后去 Lecture Hall A 参加开学典礼。到现场之后才意识到今天要齐唱校歌（然而我还没准备）。开学典礼结束后在 3 号门外吃了麦当劳，然后就骑车去政务服务中心办港澳通行证。不过东涌镇的政务服务中心好像不能改签注，只能再回学校打车去南沙区的政务服务中心。然后到了那里排了好久终于到我了，工作人员说如果要办逗留签注需要香港入境处的回执，说东涌那边就可以办 <del>那我打车来回60+算什么</del>。索性就在柜台改为了一年两次。晚上是迎新嘉年华，节目单如下：<br><img src="/../images/theShow.png"></p>
<p>节目都是夯&#x2F;顶级。<del>所以《兰花草》是怎么做到说唱的</del>。</p>
<p>晚上两个 PM（Peer Mentor）来拜访（两个 PM 在男生这边分别负责 3 人，刚刚好是我们宿舍 6 人，但是两个 PM 得到的信息不匹配，所以专程过来问清楚）。</p>
<p>以及，经过几天观察，我发现宿舍里面有一个 gay。在嘉年华期间他和我们宿舍另一个人牵手。就在我出门晾衣服回来后发现他和那个人十指相扣 <del>好了，现在是一对了</del>。</p>
<h3 id="2026-9-1-第一天上课"><a href="#2026-9-1-第一天上课" class="headerlink" title="2026-9-1 第一天上课"></a>2026-9-1 第一天上课</h3><p>第一节课在 10:30-11:50 的英语课 <del>是的，连早九都没有</del>。老师叫白宇，是一个很年轻很帅很温和的老师。第一项内容是向同桌介绍自己（用 3 个词形容自己，爱好，特长）。老师自己先做了个示范 <del>特长是 eating non-stop</del>。上完课后</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Daily-Life/" rel="tag"># Daily Life</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/Enderman.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:Xiangyu_Zheng2007@outlook.com" title="E-Mail → mailto:Xiangyu_Zheng2007@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
